@font-face {
    font-family: 'sofia';
    src: url('../assets/fonts/sofiapro/Fonts/sofiapro-light.otf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din bold';
    src: url('../assets/fonts/d-din/D-DIN-Bold.otf');
    font-weight: bold;
    font-style: normal;
}




body {
    font-family: sofia;
    background-color: rgb(247, 242, 246);
    color: rgb(52, 18, 75);
    margin: 2rem;
}

.bold{
	font-weight: bold;
	padding-bottom: 0.3em;
	margin-bottom: 0.3em;
	position: relative;
}
.bold::after{
	content: '';
	display: block;
	height: 1px;
	width: 1rem;
	background-color: black;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -0.5rem;
}

.wrapper {


    min-height: 100vh;
}
/*=========================*
_________________________
        Grid
_________________________

*===========================*/


.grid{
    width: 560px;
    margin: 0 auto;
    	display: grid;
	grid-template-columns: repeat(6, 95px);
	grid-template-rows: repeat(6, 95px);
}


.grid-item{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.item1 {

grid-column: 1/4;


}

.item2 {

    grid-column: 5/5;
    grid-row:1/2;
}

.item3 {


    grid-column: 2/5;
}

.item4 {

    grid-column: 3/6
}

.item5 {

grid-column: 3/4;
    grid-row-start: 4/5;
}

.item6{
grid-column: 4/7;
}

.item7 {
    grid-column: 1/4;
}

.item8 {
    grid-column: 2/5;
    grid-row:6/7;
}

.item9{
grid-row: 6;
grid-column: 6/7;
}


/* 

    COLORES

*/

.white{
	background-color: white;
}
.green{
	background-color: #D0FEE3;
}
.blue{
	background-color: #D3EEFE;
}
.yellow{
	background-color: #FFFFE2;
}
.red{
	background-color: #FBD5D4;
}



.img_wrapper{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

img {


   max-width:100%; 
}