<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Colores</title>


    <style>
        section {
            display:flex;
            
        }
        .main_wrapper div {

            height: 30rem;
            width:10rem;
        }

        .main_wrapper div:nth-of-type(1) {
            /* background-color: #A5C4CC; */
            background-color: hsl(150, 28%, 72%)
        }

        .main_wrapper div:nth-of-type(2) {
            background-color: #4E8999;
        }

        .main_wrapper div:nth-of-type(3) {
            background-color:#E8FFF7;
        }

        .main_wrapper div:nth-of-type(4){
            background-color: #FFF0F0;
        }
        .main_wrapper div:nth-of-type(5){
            background-color: #D1ADB9;
        }
        
    </style>
</head>


<body>
    <header class="main_h">
        <h1>Color en CSS</h1>
        <p></p>

    </header>
    <div class="main_wrapper">
        <main>
            <section>  <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></section>
          
        </main>
    </div>





    <footer>
        <address>
            <div id="hcard-Marcelo-Maderuelo-Sacido" class="vcard">
                <span class="fn n">
                    <span class="given-name">Marcelo</span>
                    <span class="additional-name">Maderuelo Sacido</span>
                    <span class="family-name"></span>
                </span>
                <div class="org">Curso CSS</div>
                <a class="email" href="mailto:marcelomaderuelosacido@gmail.com">marcelomaderuelosacido@gmail.com</a>
            </div>
        </address>
    </footer>
</body>




</html>